# jedge

./: .sdkmanrc  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven.yml
dbschema/dbschema/: default.esdl
dbschema/dbschema/migrations/: 00001.edgeql
jedge/: pom.xml
jedge-db/: pom.xml
jedge-db/src/jbbp/: Authentication.jbbp  AuthenticationContinueSaslPayload.jbbp  AuthenticationRequiredSaslPayload.jbbp  AuthenticationSASLInitialResponse.jbbp  AuthenticationSASLResponse.jbbp  ClientHandshake.jbbp  CommandComplete.jbbp  CommandDataDescription.jbbp  Data.jbbp  DescribeStatement.jbbp  ErrorResponse.jbbp  Execute.jbbp  ExecuteScript.jbbp  MessageEnvelope.jbbp  ParameterStatus.jbbp  Prepare.jbbp  PrepareComplete.jbbp  ReadyForCommand.jbbp  ServerHandshake.jbbp  ServerKeyData.jbbp
jedge-db/src/jbbp/types/: ArrayTypeDescriptor.jbbp  BaseScalarTypeDescriptor.jbbp  DescriptorEnvelope.jbbp  EnumerationTypeDescriptor.jbbp  NamedTupleTypeDescriptor.jbbp  ObjectShapeDescriptor.jbbp  ScalarTypeDescriptor.jbbp  SetDescriptor.jbbp  TupleTypeDescriptor.jbbp  TypeAnnotationDescriptor.jbbp  TypeAnnotationNameDescriptor.jbbp  TypeDescriptorPreface.jbbp
jedge-db/src/main/java/com/github/warmuuh/jedge/: Connection.java  ConnectionTest.java  DatabaseProtocolException.java  DeserializationException.java  SimpleTypeRegistry.java  StringTypeRegistry.java  TypeRegistry.java  WireFormat.java
jedge-db/src/main/java/com/github/warmuuh/jedge/db/flow/: AuthFlow.java  BlockingFlowExecutor.java  Flow.java  FlowStep.java  GranularFlow.java  MessageFlow.java  ScriptFlow.java
jedge-db/src/main/java/com/github/warmuuh/jedge/db/protocol/: AuthenticationContinueSaslPayloadImpl.java  AuthenticationImpl.java  AuthenticationRequiredSaslPayloadImpl.java  AuthenticationSASLInitialResponseImpl.java  AuthenticationSASLResponseImpl.java  ClientHandshakeImpl.java  CommandCompleteImpl.java  CommandDataDescriptionImpl.java  DataImpl.java  DescribeStatementImpl.java  EmptyMessage.java  ErrorResponseImpl.java  ExecuteImpl.java  ExecuteScriptImpl.java  LoggingMessageVisitor.java  MessageEnvelopeSerde.java  ParameterStatusImpl.java  PrepareCompleteImpl.java  PrepareImpl.java  ProtocolMessage.java  ReadyForCommandImpl.java  ServerHandshakeImpl.java  ServerMessageTransformator.java  ServerMessageVisitor.java  StringArrayReader.java  StringReader.java  SyncMessage.java
jedge-db/src/main/java/com/github/warmuuh/jedge/db/protocol/reader/: CompositeReader.java  CustomTypeReaderWriter.java  StringArrayReader.java  StringReader.java  UuidReader.java
jedge-db/src/main/java/com/github/warmuuh/jedge/db/protocol/types/: ArrayTypeDescriptorImpl.java  BaseScalarTypeDescriptorImpl.java  EnumerationTypeDescriptorImpl.java  NamedTupleTypeDescriptorImpl.java  ObjectShapeDescriptorImpl.java  ScalarType.java  ScalarTypeDescriptorImpl.java  SetDescriptorImpl.java  TupleTypeDescriptorImpl.java  TypeAnnotationNameDescriptorImpl.java  TypeDescriptor.java  TypeDescriptorSerde.java
jedge-db/src/main/java/com/github/warmuuh/jedge/db/util/: ByteBufferBackedInputStream.java  ByteBufferOutputStream.java
jedge-milkman/: pom.xml  readme.md
jedge-milkman/src/main/java/jedge/milkman/: EdgeqlContentType.java  JedgeQueryProcessor.java  JedgeRequestPlugin.java
jedge-milkman/src/main/java/jedge/milkman/domain/: EqlRequestAspect.java  JedgeRequestContainer.java  JedgeResponseAspect.java  JedgeResponseContainer.java
jedge-milkman/src/main/java/jedge/milkman/editor/: JedgeRequestAspectEditor.java  JedgeRequestEditor.java  JedgeResponseAspectEditor.java
jedge-orm/: pom.xml
jedge-orm/src/main/java/com/github/warmuuh/jedge/orm/: JedgeBinaryMapper.java  JedgeBinaryMapperTest.java  PropertyTypeMapper.java  TypeMapper.java
jedge/src/main/java/com/github/warmuuh/jedge/: Dsn.java  Jedge.java  JedgeTest.java  StringTypeDeserializer.java  TypeDeserializer.java  WireFormat.java
