<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.warmuuh</groupId>
  <artifactId>jedge-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <modules>
    <module>jedge-db</module>
    <module>jedge</module>
    <module>jedge-orm</module>
    <module>jedge-milkman</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>jedge</artifactId>
        <version>0.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>jedge-db</artifactId>
        <version>0.2.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>