// Requested protocol major version.
ushort          major_ver;

// Requested protocol minor version.
ushort          minor_ver;


// Supported protocol extensions.
ushort          num_extensions;
protocolExtension [num_extensions] {
  // Extension name.
  string          name;

  // A set of extension headers.
  ushort          num_headers;
  header          [num_headers] {
    // Header code (specific to the type of the
    // Message).
    ushort          code;

    // Header data.
    string           value;
  }
}
