<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jedge-parent</artifactId>
    <groupId>com.github.warmuuh</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jedge-db</artifactId>

  <properties>
    <jbpp.version>2.0.3</jbpp.version>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>commons-io</groupId>-->
<!--      <artifactId>commons-io</artifactId>-->
<!--      <version>2.11.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.github.marianobarrios</groupId>
      <artifactId>tls-channel</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>jbbp</artifactId>
      <version>${jbpp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ongres.scram</groupId>
      <artifactId>client</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jbbp-maven-plugin</artifactId>
        <version>${jbpp.version}</version>
        <executions>
          <execution>
            <id>gen-jbbp-types-src</id>
            <configuration>
              <packageName>com.github.warmuuh.jedge.db.protocol.types</packageName>
              <includes>types/*.jbbp</includes>
              <customTypes>
                <customType>string</customType>
                <customType>uuid</customType>
              </customTypes>
              <interfaces>com.github.warmuuh.jedge.db.protocol.types.TypeDescriptor</interfaces>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>gen-jbbp-src</id>
            <configuration>
              <packageName>com.github.warmuuh.jedge.db.protocol</packageName>
              <includes>*.jbbp</includes>
              <customTypes>
                <customType>string</customType>
                <customType>uuid</customType>
              </customTypes>
              <interfaces>com.github.warmuuh.jedge.db.protocol.ProtocolMessage</interfaces>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>